# CakeMold

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/hosuaby/cakemold/: CakeMold.java  PojoBuilder.java  RecipeException.java  Utils.java
src/test/java/io/hosuaby/cakemold/: PojoBuilderTest.java  UtilsTest.java
src/test/java/io/hosuaby/cakemold/pojos/: Being.java  Fool.java  Hermit.java  Person.java
